{
  "name": "@io/core",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "io": "./src/cli/index.ts"
  },
  "type": "module",
  "exports": {
    "./agent": "./src/agent/index.ts",
    "./app": "./src/app/index.ts",
    "./cli": "./src/cli/index.ts",
    "./config": "./src/config/index.ts",
    "./graph": "./src/graph/index.ts",
    "./graph/react": "./src/graph/react/index.ts",
    "./graph/react-dom": "./src/graph/react-dom/index.ts",
    "./graph/react-opentui": "./src/graph/react-opentui/index.ts",
    "./graph/schema": "./src/graph/schema/index.ts",
    "./graph/schema/app/env-vars": "./src/graph/schema/app/env-vars/index.ts",
    "./graph/schema/app/outliner": "./src/graph/schema/app/outliner/index.ts",
    "./graph/schema/app/workspace": "./src/graph/schema/app/workspace/index.ts",
    "./graph/taxonomy/workspace": "./src/graph/taxonomy/workspace.ts",
    "./lib": "./src/lib/index.ts",
    "./lib/config": "./src/lib/config.ts",
    "./tsconfig/base": "./tsconfig.base.json"
  },
  "scripts": {
    "agent": "bun run ./src/cli/cli.ts agent start",
    "check": "bun run lint && bun run types && bun run test",
    "check:app": "bun run types:app && bun test src/app",
    "check:graph": "bun run types:graph && bun test src/graph",
    "ids": "bun run ./src/graph/graph/ids-cli.ts",
    "lint": "oxlint",
    "test": "bun test package.test.ts src",
    "types": "bun run types:lib && bun run types:graph && bun run types:app && bun run types:agent && bun run types:cli",
    "types:agent": "tsgo --noEmit -p tsconfig.agent.json",
    "types:app": "tsgo --noEmit -p tsconfig.app.json",
    "types:cli": "tsgo --noEmit -p tsconfig.cli.json",
    "types:graph": "tsgo --noEmit -p tsconfig.graph.json",
    "types:lib": "tsgo --noEmit -p tsconfig.lib.json"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@linear/sdk": "^76.0.0",
    "@opentui/core": "^0.1.87",
    "@opentui/react": "^0.1.87",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.0",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.9",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260226.1",
    "@vitejs/plugin-rsc": "^0.5.19",
    "bun": "1.3.9",
    "bun-plugin-tailwind": "^0.1.2",
    "jsdom": "^29.0.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "react-server-dom-webpack": "^19.2.4",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.3.1",
    "wrangler": "^4.70.0"
  }
}
