{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out/tsc/app",
    "types": ["@types/bun"]
  },
  "include": ["app/src/**/*", "app/src/**/*.json"],
  "exclude": ["app/src/**/*.test.ts", "app/src/**/*.test.tsx", "app/src/**/*.typecheck.ts"]
}
